* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #161515;
    font-family: 'Press Start 2P';
    color: white;
    overflow: hidden;
}
header {
    width: 100%;
    height: 265px;
}
.flex-container1 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.topo {
    height: 113.5px;
}
p.repeat {
    float: left;

}
.repeat button {
    box-sizing: border-box;
    font-family: inherit;
    background: white;
    color: rgb(37, 35, 35);
    border: none;
    height: 60px;
    width: 200px;
    font-size: 20px;
    margin: 20px;
    cursor: pointer;
}
.repeat button:hover {
    background: rgb(230, 220, 220);
}

p.esplic {
    float: right;
    font-size: .875em;
    margin: 20px;
}
h1.titulo {
    text-align: center;
    font-size: 2.5em;
}
hr {
    height: 1px;
    border: solid;
    background: cornsilk;
} 

main.lados {
    display: grid;
    grid-template-columns: 50% 50%;
    height: 64vh;
}
.try {
    display: inline;
    height: 100%;
    width: 100%;
}
div.num {
    padding-top: 19%;
    padding-left: 25%;
}
#number {
    width: 240px;
    height: 100px;
    background: rgb(22, 21, 21);
    border: solid white;
    font-family: inherit;
    color: inherit;
    text-align: center;
    font-size: 60px;
}
.submit {
    display: inline;
    padding-left: 27%;
}
.submit button {
    margin: 10%;
    font-family: inherit;
    background: white;
    color: rgb(37, 35, 35);
    border: none;
    height: 60px;
    width: 180px;
    font-size: 20px;
    margin: 20px;
    cursor: pointer;
}
.submit button:hover {
    background: rgb(230, 220, 220);
}

.result {
    padding-left: 15%;
    height: 100%;
    width: 100%;
    font-size: 1.3em;
}

.dica {
    margin-top: 15%;
    margin-bottom: 15%;
}

.melhor-ponto {
    margin-top: 4%;
    display: inline;
}
.ponto {
    display: inline;
}
.pontuacao {
    display: inline;
}
.caixa {
    position: absolute;
    text-align: center;
    margin-left: 45vw;
    margin-top: 50px;
}
.caixa p {
    font-size: 60px;
    padding: 30px 50px;
    color:#161515;
    background-color: whitesmoke;
    border: solid ;
}
@media(max-width: 900px) {
    main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        'cima'
        'baixo';
    }
    .submit {
        grid-area: 'cima';
    }
    .result {
        grid-area: 'baixo';
    }
}